%%  ottavo_continuo.ly
%%  This file is part of the Earlilypond project
%%  
%%  Copyright (c) 2011-2013 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

r4. r4. r4.
r4. r4. r4.
r4. r4. r4.
<6!>8 r4 r4. r4.
r4. r4. r4.
r4. r4. <6+>8 r4
r4. <6>8 r4 <6>8 r4
<_+>4. r4. r4.
r4. r4. r4.
r4. r4. r4.
r4. r4. r4.
<6!>8 r4 r4. r4.
r4. r4. r4.
r4. r4. <6+>8 r4
r8 <6>4 r4. r4.
r2. r4.