%%  quindicesimo_basso.ly
%%  This file is part of the Earlilypond project
%%  
%%  Copyright (c) 2011-2013 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

\time 3/4
\stdClef
\key d \minor
\relative c {
  d4 f d
  a cis a
  d f d
  e c e
  f a, f
  c' e cis
  d d bes'
  a16[e cis a] a'[e cis a] a'[e cis a]
  d4 f d
  a cis a
  d f d
  e c e
  f a, f
  c' e cis
  d g, a
  d,2.
}