%%  psalm51.ly
%%  This file is part of the Earlilypond project
%%  
%%  Copyright (c) 2013 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

latinPsalm = \markup {\justify-string
    #"3. Miserere mei Deus secundum
    magnam misericordiam tuam


    Et secundum multitudinem miserationum
    tuarum dele iniquitatem meam


    4. Amplius lava me ab iniquitate mea
    et a peccato meo munda me

   
    5. Quoniam iniquitatem meam ego cognosco
    et peccatum meum contra me est semper


    6. Tibi soli peccavi et malum coram te feci
    ut iustificeris in sermonibus tuis et vincas
    cum iudicaris


    7. Ecce enim in iniquitatibus conceptus
    sum et in peccatis concepit me mater mea


    8. Ecce enim veritatem dilexisti incerta
    et occulta sapientiae tuae manifestasti mihi


    9. Asparges me hysopo et mundabor lavabis me
    et super nivem dealbabor"
}

frenchPsalm = \markup {\justify-string
    #"Aie pitié de moi, ô Dieu,
    selon ta bonté
    
    
    Selon ta grande miséricorde
    efface mes transgressions"
}