%% airforttendre.ly
%% Louis Nicolas Clérambault
%% Premier livre de cantates, n°4
%% Poliphème
%% Author : Benjamin Coudrin, 2013

%% DESSUS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bdessus = {
  \clef french
  \time 3/2
  \key d \minor
  \relative c'' {
    % Air fort tendre
    d1 d4. ees8
    a,2. a4 \grace a8 (bes4.) c8
    bes2\stopped \grace a8 (g2.) d'4
    d2. (cis4\stopped bis4.) cis8
    \grace c8 (d1) r4 a 
    bes4. (c8) d4. e8 f4 (d8) [g]
    fis2 ~ f8 [g (f g) g4.\stopped (fis16 [g])
    a4. (g8) fis4. (e8) d4. (c8)
    bes4.\stopped a8 bes2 (a4.\stopped) g8
    g1 r2
    r1.\segno
    d'1 d4. ees8
    a,2. a4 bes4. c8
    bes2\stopped \grace a8 (g2) r
    r g'4. f8 ees4.\mordent d8
    ees4. (f8) ees4. (d8) c4. (bes8)
    a2\stopped f'4. ees8 d4.\stopped c8
    d2 ees4. d8 c4.\stopped f8
    d4.\stopped (c8) d4. (e8) f4 (d8) [g]
    fis2\stopped ~ fis8 [g (f g)] g4.\stopped (fis16 [g])
    a1 r4 g4 
    g2. (fis4\stopped e4.) fis8
    g2 d4. c8 bes4.\stopped a8
    \grace a8 (bes4.) g8 d'2. d4
    d2. (cis4\stopped bis4.) cis8
    \grace c8 (d2) a' a4. bes8
    e,2. e4 f4. g8
    fis2.\stopped f4 g4. a8
    \grace a8 (bes1) d,4. g8
    e2\stopped e4. e8 fis4. g8
    fis4. (e8) d4. (c8) bes4.\stopped (a8)
    g1 a4. bes8
    bes2 (a2.\stopped) g4
    g2^\markup{\bold\italic fin}\fermata \bar "||" d' d4. ees8
    a,2. a4 bes4. c8
    bes2 \grace a8 (g2.) d'4
    d2. (cis4\stopped bis4.) cis8
    \grace c8 (d1) r4 a
    bes4. (c8) d4. (e8) f4 (d8) [g]
    fis2 ~ fis8 [g (f g)] g4.\stopped (fis16 [g])
    a4. d,8 e4. fis8 g4. a8
    bes4 (a8\mordent [g]) fis2.\stopped g4
    g1 r2
    r1.
    r2 e2. e4
    a,2. c8 [c] f4 f8 [g]
    e1\stopped e4 r8 e
    \grace e8 (f2.) e16 [d8.] \grace cis8 (bes4.) c8
    c2 (bis2.\stopped) a4
    a2 e' e4. f8
    bis,2. bes4 c4. d8
    cis2\stopped \grace bis8 (a2) r
    r1.
    r2 e'2. e4
    a,2. c8 [c] f4 f8 [g]
    e1\stopped e4 r8 e
    \grace { e16 [(f] } g2.) a4 f4.\stopped (e8)
    f4 (e8\stopped) [d] d2  (cis4.\stopped) d8
    d2 r8 d ([e fis]) f4.\stopped (e16 [f])
    g4. (f8) ees4. (d8) c4.\stopped (bes8)
    a2\stopped r8 a ([bes c]) c4.\stopped (bes16 [c])
    d4. (g8) fis4. (e8) d4. (c8)
    bes4. (a8) bes2 (a4.\stopped) g8
    g1 r2 \bar "||"  \mark \markup \normalsize { \musicglyph  #"scripts.segno" }
  }
}

%% BARYTON %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bbaryton = {
  \clef bass
  \time 3/2
  \key d \minor
  \relative c' {
    \autoBeamOff
    r1. r r r r r r r r
    d1 d4. ees8
    a,2.\segno a4 bes4. c8
    bes2\stopped \grace a8 (g2) r4 g
    g2. (fis8) [e] fis2
    g2. f4 ees4. d8
    c2. c4 g' g
    c2 c4. bes8 a4.\stopped g8
    f1 f4 f
    bes2 g4. ees8 f4. f8
    bes,1 r2
    r1. 
    d'1 d4. ees8
    a,2. a4 bes4. c8
    bes2\stopped \grace a8 (g2) r
    g1 a4. bes8
    e,2. e4 fis4. g8
    fis2 \grace e8 (d2) r4 d'
    d2. (cis8\stopped) [bis] cis2
    d2. c4 bes4. a8
    g2. g4 bes g
    c2 c4. bes8 a4.\stopped g8
    d'2. d,4 g2
    \grace f8 (e1) fis4. g8
    d1 (c4) d
    \grace d8 (g,1) r2
    r1.
    r
    r
    r
    r
    r
    r
    r
    r2 bes'2. bes4
    d,1 g8 f e d
    cis1\stopped \grace bis8 (a4) r8 a'
    f2. f8 g a4\stopped a8 bis
    c1 c4 r8 a
    d2. c16 [bis8.] \grace a8 (gis4.) a8
    e1 (d4) e
    \grace e8 (a,1) r2
    r1.
    r2 a'2. a4
    d,1 g8 f e d
    cis1 \grace bis8 (a4) r8 a'
    f2. f8 g a4\stopped a8 bis
    c1 c4 r8 c
    cis2.\stopped c4 d2
    g, a2. (g8) a
    \grace a8 (d,1) r2
    r1.
    r
    r
    r
    d'1 d4. ees8
    \bar "||" \mark \markup \normalsize { \musicglyph  #"scripts.segno" }
  }
}

Blyrbar = \lyricmode {
  Ah Ren- dez moy vo- tre Pré- sence _
  ve- nez Cal- mer la vi- o- len- ce
  de mes feux, et de mes tour- ments,
  de mes feux et de mes tour- ments
  Ah Ren- dez moy vo- tre pré- sence _
  Ah! Ren- dez moy vo- tre pré- sen- ce
  Ve- nez cal- mer la vi- o- len- ce
  de mes feux et de mes tour- ments
  de mes feux et de mes tour- ments.
  Loin de vous tout me dé- ses- père _
  Je crains qu'un ri- val té- mé- rai- re
  n'oc- cu- pe de trop doux mo- ments
  Loin de vous tout me dé- ses- père _
  Je crains qu'un ri- val té- mé- rai- re
  n'oc- cu- pe de trop doux mo- ments  
  Ah! Ren- dez
}

%% BASSE CONTINUE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Bbassefig = \figuremode {
  s1.
  <2>2 <5/>1
  s1.
  <7>2 <6> s
  <6>1.
  s2 <6> <_->4. <6>8
  <_+>1 <6 4>2
  <3> s <6>
  s4. <6 5 _->8 <4>2 <_+>
  s1.
  <2>2 <5/>1
  s <6>2
  <6 5 _-> <4> s
  s2. <4+>4 <6>4. <6>8
  <_->1 <6- 4>4 <7 _+>
  <_->1.
  <7->1 <6 4>4 <7- 3>
  s2 <6->4. <7 4>8 <4>4 <6>
  s1.
  <_+>1 <6 4>2
  <_+>1 <6>2
  <6 5 _->2 <4> <_+>
  s1.
  s
  s
  s
  <2>1 <5/>2
  <_+>1 <6>4. <6\\>8
  s1 <6>2
  s1 <6\\>2
  <_+>1.
  <7>1 <5/>2
  <4> <_+>1
  s1.
  <2>2 <5/>1
  s1.
  <7>2 <6> s
  <6>1.
  s2 <6> <_->4. <6>8
  <_+>1 <6 4>2
  <_+>1 <6>4. <6>8
  s4 <6 5 _-> <4>2 <_+>
  s1.
  <6 4+ 3>1 s4 <6 5/>
  <_+>1.
  s1 <6>4. <5/>8
  s1.
  s2. <6>4 <5/>2
  <4>2 <_+>1
  s1 <5/>4 <6 4>
  <2+>2 <5/>1
  s1.
  <6 4+>1 s4 <6 4>4
  s1.
  <5/>1 <6>4. <5/>8
  s1.
  <5/>1.
  <5/>2 <4> <_+>
  <_+>1 <_+>2
  <6>4. <6\\>8 <_->4. <6>8 <6\\>2
  <_+>1.
  <6>2 <6\\>4. <6>8 <5>2
  s4. <6 5 _->8 <4>2 <3+>
  s1.
}

Bbasse = {
  \clef bass
  \time 3/2
  \key d \minor
  \relative c {
    \times 3/2 {g1 ~} 
    g2 fis1
    g'1 g4. bes8
    e,2. e4 fis4. g8
    fis2\stopped \grace e8 (d2.) d4
    g,4. a8 bes4. c8 d4. e8
    d1 ~ d2 ~
    d d'4. c8 bes4. a8
    g4. c,8 d2 d,
    g1 g'2 ~
    g_\segno fis1
    g bes,2
    c d d,
    g g'4 f ees4. d8
    c1 g'4 g
    c2 c4. bes8 a4. g8
    f1 f4 f
    bes2 g4. ees8 f4 f,
    bes,2. bes'4 a4. g8
    d'1 ~ d2 ~
    d2. c4 bes2
    c d d,
    g1 ~ g2
    g'1 a4. bes8
    e,2. e4 fis4. g8
    fis2 (\grace e8 d2) r4 d'
    d1 cis2
    d2. c4 bes4. a8
    g1 bes4 g
    c2 c4. bes8 a4. g8
    d'2. d,4 g2
    \grace f8 (e1) fis4. g8
    d2 d,1
    g1^\markup{\bold\italic fin}\fermata g'2 ~
    g fis1
    g g4. bes8
    e,2. e4 fis4. g8
    fis2 \grace e8 (d2.) d4
    g,4. a8 bes4. c8 d4. e8
    d1 ~ d2
    d'2. c4 bes4. a8
    g4 c, d2 d,
    g1 r2
    bes2. a4 bes g
    a1 ~ a4. a'8
    f2. f8 g a4 a8 bis
    c1 ~ c4. a8
    d2. bis4 gis4. a8
    e2 e,1
    a1 a'2 ~
    a gis1
    a1 a,2
    bes2. a4 bes g
    a1 a4. a'8
    f2. f8 g a4 a8 bis
    c1 ~ c4 r8 c
    cis2. c4 d2
    g, a a,
    d1 d'2
    ees4. d8 c4. bes8 a4. g8
    d'2 d, c
    bes a4. g8 fis2
    g4. c,8 d1
    g1 g'2 ~
    %\bar "||" \mark \markup \normalsize { \musicglyph  #"scripts.segno" }
  }
  \bar "|."
}
