% page 058 du fichier PDF
% sur Cato, abréviation possible, tilde sur le a
% idem sur troueràno

\tocItem "Ordine per accordare il violon col cimbalo"
\markup \abs-fontsize #16 \center-column {
  \vspace #2
  \fill-line { "DE LA SECONDA MANIERA DI SONARE" }
  \fill-line { "il Violone insieme col Cimbalo, ch'e gia sopra del canto piano" }
  \vspace #1 
}

Di questa maniera di sonare, ho composte e qui sottoscritte sei recercate sopra il Càto piano che seguita, ilqual si deue porre nel Cimbalo doue ch'e notato per Contrabasso, accompagnando le consonanze poi con qualche contrapunto conforme a questa ricercata delle sei, che col Violone si sona, e cosi la ricercata riuscira bene per chel suo contrapunto e sciolto. Et avuerta il Sonatore che di questa maniera di sonare si troueràno nel fine di questo libro altri essempi sopra tenori e questi gli ho fatti per sodisfar alli diuersi gusti e desiderii de sonatori, si che ciascuno si pigli quello che gli parera migliore e piu bello.
