%% PAGE 50

%%%%%%%%%%%%%%%%%%%%%%%
% Original
%%%%%%%%%%%%%%%%%%%%%%%

\tocItem "Dichiaratione dela maniera che se ha da sonare il violon col cimbalo"
\markup \abs-fontsize #16 \center-column {
  \vspace #2
  \fill-line { "DECHIARATIONE DELLE MANIERE CHE S'HAN" }
  \fill-line { "da sonare col Violone, e col Cimbalo insieme" }
  \vspace #1 
}
\markuplist {
  \paragraph {
    \abs-fontsize #12 {
      In questo secondo Libro si trattano le varie maniere che si debbiano sonare col Violone, e col Cimbalo insieme,
      Tresonno li maniere di sonare. La Prima si dice Fantasia. La Seconda sopra canto Piano. La terza sopra
      compositione di molte voci. La Fantasia non si puo mostrare, che ciascuno buon sonatore la suona di sua testa
      e di suo studio \char ##x0026 uso ma ben diro quel che si richieda per sonarla. La fantasia che sonera il Cimbalo sia di
      consonanze ben ordinare oue poi \bold {entri ou encri} sonando il Violone con alcuni leggiadri passaggi, e quendo
      el Violone si trattiene in alcune \bold {tirare ou tirate} ouero archate piane allhora il Cimbalo gli risponda a
      proposto \char ##x0026 insieme faccino alcune fughe belle hauendo risguardo e \bold {risperro ou rispetto} l'un all'altro, come
      suol hauersi nelli Contraponti di consierto e cosi l'uno conoscera l'altro, e con l'essercitatione commune si    scopriranno li molti escellenti e degni secreti che si contengono in questa maniera di sonare di Fantasia ma
      delle due altre maniere si fara mentione nelli lor conueneuoli e proprii lochi.
    }
  }
}


%%%%%%%%%%%%%%%%%%%%%%%
% Traduction directe par Google trad
%%%%%%%%%%%%%%%%%%%%%%%

% Dans ce deuxième document de traiter les différentes manières dont Sonare debbiane avec Violone, et avec Cimbalo, Tresonno les façons de jouer. Le premier est appelé Fantasia. Deuxième main au-dessus du sol. Le Compositione tiers au-dessus de plusieurs voix. La Fantaisie vous ne pouvez pas montrer que ciaseuno bon musicien joue sa tête et son studio \ & utiliser, mais bien dire ce fi des demandes de sonala. Le fantasme que le Cimbalo Sonera deux consonances bien alors pour oue \ b {Entrée} ou encri sonner la Violone à quelques pas gracieux, et quendo et Violone vous maintenez une certaine traction ouero archate plat allhora la Cimbalo répondre à la proposition \ & ensemble face à certaines fuites belle hauendo page de garde et risperro un à l'autre, car ils hauersi nelli Contraponti de consierto et ainsi personne ne saura l'autre, et avec la commune essercitatione seront découverts sont nombreux escellenti digne et sécrétée qui est contenue dans cette façon de jouer imagination, mais les deux autres manière% s que vous ferez panneaux mentione et leur conueneuoli proprii lochies.

%%%%%%%%%%%%%%%%%%%%%%%
% Traduction directe par Reverso
%%%%%%%%%%%%%%%%%%%%%%%

% Dans ce second Livre fi traitent les manières différentes que fi debbiane sonare avec le Violone, et avec la Cymbale % ensemble, Tresonno ils manières de sonare. La Premier se déclare Imagination. La Seconde sur chant Plat. La troisième % sur compositione de beaucoup de voix. L'Imagination pas fi peut montrer, que ciaseuno bon sonatore la joue de sa tête % et de son étude \ & usage mais bien je dirai ce que fi demande pour sonala. L'imagination qui sonera la Cymbale soit % de consonances bien puis ordonner oue \ b{entri ou encri} sonando le Violone avec quelques-uns passages gracieux et % quendo el Violone se retient en quelques-unes tirer ouero archate allhora plats la Cymbale je lui réponde à proposé \ % & ensemble faccino quelques fuites beaux hauendo risguardo et risperro l'un à l'autre comme suol hauersi nelli % Contraponti de consierto et l'un connaîtra ainsi l'autre, et avec l'essercitatione communes se découvriront beaucoup % d'escellenti et sécrétions dignes qu'ils se contiennent dans cette manière % de sonare d'Imagination mais des deux % autres manières il se fera mentione nelli lor conueneuoli et proprii tu loues.


%%%%%%%%%%%%%%%%%%%%%%
% Traduction proposée
%%%%%%%%%%%%%%%%%%%%%%
% sonare col = jouer d'un instrument, col forme archaïque de con, sonare forme archaïque de suonare

%Dans ce second livre, traitant les différentes manières de jouer de la Viole, et accompagnée de la Cymbale, % Benjamin : Cimbalo = clavecin, pas Cymbale

% Tresonno, moderne = tre sonno, trois sommeils. Voir comment traduire les 3 manières.

%les trois manières d'en jouer. La première est appelée Fantaisie. La deuxième sur un chant Piano. % à confirmer si l'expression est bonne, chant soliste peut-être % Benjamin : Canto Piano = Plain-chant (fr), Cantus planus (latin), Plainsong/Plainchant (en)
%La troisième sur une composition de plusieurs voix.
%La Fantasia ne peut pas vous être montrée, que chaque bon musicien la joue de tête et suivant son étude \& son jeu

% uso = usage, difficile à taduire. Traduit par jeu. % Benjamin : ou on peut traduire par 'sa pratique' ?

%mais il faut bien dire ce qui est nécessaire pour la jouer. La fantasie qui jouera à la Cymbale soit des consonnances bien ordinaire % Benjamin : Cimbalo = clavecin, pas Cymbale
