%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% second chapitre
% lettrine sur le S
% V odo = peut-être "à la quinte"

\tocItem \markup\bold\fontsize #1 {"Ordine per accordare il violon col cimbalo"}
\markup \abs-fontsize #16 \center-column {
  \vspace #2
  \fill-line { "L'ORDINE CHE SE HA DA TENER' IN ACCODAR' " }
  \fill-line { "il Violone col Cimbalo" }
  \vspace #1 
}

\markuplist {
  \paragraph {
    \abs-fontsize #12 {
      Sono molte maniere di accorar'il Violone col Cimbalo, perche si
      puo sonare per qual si voglia tuono, alzando o calando nel sonare
      un punto o piu secondo il tuono del Cimbalo ricerca, il che
      quantunque sia difficile, col essercitio continuo se rendera facile,    pero la piu facile \char ##x0026 miglior maniera di accordar il Violone
      col Cimbalo e che la quinta del Violone in \bold {V odo}, sia unisono
      col \bold {Gamaut} del Cimbalo, per che a questo modo participano
      egualmente delli Bassi \char ##x0026 Alti, \char ##x0026 in questo modo
      de temperamento se ha da sonar' tutto quello che se scriuera di questi
      Instrumenti.
    }
  }
  \paragraph {
    \abs-fontsize #12 {
      Queste quatro ricercate che qui seguono mi parue di porle libere \char ##x0026
      sciolce per essercitar la mano \char ##x0026 in parte \bold {lar ou dar} qualche
      noticia del discurso che se ha da tener' quando se sonara un Violon solo.
    }  
  }
}
