%page 68 du PDF original

\tocItem "La terza maniera di sonare il Violon col Cimbalo sopra le compositioni a piu voci"
\markup \abs-fontsize #16 \center-column {
  \vspace #2
  \fill-line { "La terza maniera di sonar il Violone col Cimbalo, che sara sopra" }
  \fill-line { "le compositioni a piu voci" }
  \vspace #1 
}

\markuplist {
  \paragraph {
    \abs-fontsize #12 {
      Deue prima elegersi e pigliarsi quel Madrigale, o Mottetto,
      ouer altra opra che si voglia sonare, e poi ponersi nel
      Cimbalo come ordinariamente si suole \bold {porte ou porre}.
      E colui che suona il Violone puo sopra cotal componimento
      sonar due, tre, e piu varietadi : e qui ne pono quattro sopra
      un Madrigale per essempi. La prima fia sopra il medesimo
      contrabasso del Madrigale con alcuna aggiunta \char ##x0026
      alcuni larghi passaggi. La seconda fia col soprano fiorizzato
      e diminuito, e questo modo di sonare sara pui deletteuole e
      gratioso, quando nel Cimbalo non si suoni il detto soprano.
      La terza fia l'accompagnamento della prima : quantunque sia
      piu difficile a sonarsi, per che richiede mano pui sciolta.
      La quarta fia con una quinta voce ouer parte aggiunta, alla
      quale non e obligato il sonatore che non habbia buona
      praticca, \char ##x0026 habilitade di comporte.
    }
  }
}
