%%  missa_bassus.ly
%%  This file is part of the Earlilypond project
%%  
%%  Copyright (c) 2013 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

fughebassus={r1*8}
missabassus=\relative c {
  \clef varbaritone
  c\breve g'1 a b1. g2 a c1 b2 c2. b4 a2. g4 f2 g c,\breve r1 r\breve
  c\breve g'1  r a b r2 g a c1 b2 c2. b4 a2. g4 f e d2
  g2. f4 e2. d4 c2. b4 a1 d2. c4 b a g2 g'2. f4 e d c2 a'2. g4 f e d2 d'2. c4 b a g2
  c2. b4 a1 d2. c4 b1 a g c,\breve f g a g c,\longa
}