%%  liste.ly
%%  This file is part of the Earlilypond project
%%  
%%  Copyright (c) 2014 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.


\include "allemande5.ly"
\include "pavane4FoII.ly"
\include "pavane4FoVII.ly"
\include "gaillarde4FoVII.ly"
\include "pavane4FoIX.ly"
\include "gaillarde4FoIX.ly"
\include "pavane6.ly"
\include "pavane7.ly"
\include "tirsi1.ly"
\include "tirsi2.ly"
\include "tirsi3.ly"
\include "miabenigna.ly"
\include "ahedebosar.ly"
\include "lenchamor.ly"
\include "canzongabrielli.ly"
\include "margaretha.ly"
\include "johanna.ly"
\include "magdalena.ly"
\include "anna.ly"
\include "christina.ly"
\include "sibylla.ly"
\include "maria.ly"
\include "dorothea.ly"
\include "sophia.ly"