%%  recitatif3.ly
%%  Copyright (c) 2013 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  Copyleft :
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

rectroissopun = {
  \mark \markup{\italic{Récitatif}}
  \autoBeamOff
}

rectroislyrun = \lyricmode {
}

rectroissopdeux = {
  \autoBeamOff
}

rectroislyrdeux = \lyricmode {
}

rectroisfig = \figuremode {
}

rectroisbass = {
}
