fughecantus={s1*8}

missacantus=\relative c'' {
  \clef treble
  r\longa r\breve r1
  g\breve c1 d e1. e2 d g1 fis2 g1 g,1 c d e1. e2
  d2 g2. f4 e d c b a2 d1 g,2 c2. b4 a2 d2. c4 b a g2 g'2. f4
  e2. d4 c2. b4 a1 d2. c4 b2. a4 g1 a\breve. b1 c\breve r
  c,1 g'\breve. a\breve b a1. c1 b4 a b1 c\longa
  
}

lyrmissacantus=\lyricmode {
  Ky -- ri -- e e -- _ _ le -- i -- son
  ij _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  Ky -- ri -- e e -- _ le -- _ _ i -- son
}