%%  psalm51.ly
%%  This file is part of the Earlilypond project
%%  
%%  Copyright (c) 2013 Benjamin Coudrin <benjamin.coudrin@gmail.com>
%%                All Rights Reserved
%%
%%  This program is free software. It comes without any warranty, to
%%  the extent permitted by applicable law. You can redistribute it
%%  and/or modify it under the terms of the Do What The Fuck You Want
%%  To Public License, Version 2, as published by Sam Hocevar. See
%%  http://sam.zoy.org/wtfpl/COPYING for more details.

latinPsalm = \markup {\justify-string
    #"3. Miserere mei, Deus, secundum
    magnam misericordiam tuam ;
    et secundum multitudinem miserationum
    tuarum, dele iniquitatem meam.


    4. Amplius lava me ab iniquitate mea,
    et a peccato meo munda me.

   
    5. Quoniam iniquitatem meam ego cognosco,
    et peccatum meum contra me est semper.


    6. Tibi soli peccavi, et malum coram te feci ;
    ut justificeris in sermonibus tuis,
    et vincas cum judicaris.


    7. Ecce enim in iniquitatibus conceptus
    sum, et in peccatis concepit me mater mea.


    8. Ecce enim veritatem dilexisti ; incerta
    et occulta sapientiæ tuæ manifestasti mihi.


    9. Asperges me hyssopo, et mundabor ; lavabis
    me, et super nivem dealbabor.
    
    
    10. Auditui meo dabis gaudium et lætitiam,
    et exultabunt ossa humiliata.
    
    
    11. Averte faciem tuam a peccatis meis,
    et omnes iniquitates meas dele.
    
    
    12. Cor mundum crea in me, Deus,
    et spiritum rectum innova in visceribus meis.
    
    
    13. Ne projicias me a facie tua,
    et spiritum sanctum tuum ne auferas a me.
    
    
    14. Redde mihi lætitiam salutaris tui,
    et spiritu principali confirma me.
    
    
    15. Docebo iniquos vias tuas,
    et impii ad te convertentur.
    
    
    16. Libera me de sanguinibus, Deus, Deus salutis meæ,
    et exultabit lingua mea justitiam tuam.
    
    
    17. Domine, labia mea aperies,
    et os meum annuntiabit laudem tuam.
    
    
    18. Quoniam si voluisses sacrificium, dedissem utique ;
    holocaustis non delectaberis.
    
    
    19. Sacrificium Deo spiritus contribulatus ;
    cor contritum et humiliatum, Deus, non despicies.
    
    
    20. Benigne fac, Domine, in bona voluntate tua Sion,
    ut ædificentur muri Jerusalem.
    
    
    21. Tunc acceptabis sacrificium justitiæ, oblationes et holocausta ;
    tunc imponent super altare tuum vitulos."
}

frenchPsalm = \markup {\justify-string
    #"3. Ô Dieu ! Aie pitié de moi dans ta bonté ;
    selon ta grande miséricorde, efface mes transgressions.
    
    
    4. Lave-moi complètement de mon iniquité,
    et purifie-moi de mon péché.
    
    
    5. Car je reconnais mes transgressions,
    et mon péché est constamment devant moi.
    
    
    6. J’ai péché contre toi seul,
    et j’ai fait ce qui est mal à tes yeux,
    en sorte que tu seras juste dans ta sentence,
    sans reproche dans ton jugement.
    
    
    7. Voici, je suis né dans l’iniquité,
    et ma mère m’a conçu dans le péché.
    
    
    8. Mais tu veux que la vérité soit au fond du cœur :
    Fais donc pénétrer la sagesse au dedans de moi !
    
    
    9. Purifie-moi avec l’hysope, et je serai pur ;
    lave-moi, et je serai plus blanc que la neige.
    
    
    10. Annonce-moi l’allégresse et la joie,
    et les os que tu as brisés se réjouiront.
    
    
    11. Détourne ton regard de mes péchés,
    efface toutes mes iniquités.
    
    
    12. Ô Dieu ! Crée en moi un cœur pur,
    renouvelle en moi un esprit bien disposé.
    
    
    13. Ne me rejette pas loin de ta face,
    ne me retire pas ton esprit saint.
    
    
    14. Rends-moi la joie de ton salut,
    et qu’un esprit de bonne volonté me soutienne !
    
    
    15. J’enseignerai tes voies à ceux qui les transgressent,
    et les pécheurs reviendront à toi.
    
    
    16. Ô Dieu, Dieu de mon salut ! Délivre-moi du sang versé,
    et ma langue célébrera ta miséricorde.
    
    
    17. Seigneur ! Ouvre mes lèvres,
    et ma bouche publiera ta louange.
    
    
    18. Si tu eusses voulu des sacrifices, je t’en aurais offert ;
    mais tu ne prends point plaisir aux holocaustes.
    
    
    19. Les sacrifices qui sont agréables à Dieu, c’est un esprit brisé :
    Ô Dieu ! Tu ne dédaignes pas un cœur brisé et contrit.
    
    
    20. Répands par ta grâce tes bienfaits sur Sion,
    bâtis les murs de Jérusalem !
    
    
    21. Alors tu agréeras des sacrifices de justice,
    des holocaustes et des victimes tout entières ;
    alors on offrira des taureaux sur ton autel."
}


