%page 92 du PDF original


\tocItem "Dichiaratione per sonare sopre tenori"
\markuplist {
  \paragraph {
    \abs-fontsize #12 {
      Per maggior compimento di questa opera me e parso ponerui ancbo
      queste recercate sopra questi tenori, nelli quali bisogna hauer
      auertéria, che uolendoli sonare, come que son seritte le quatro
      parti, \char ##x0026 le recercate sopra d'esse e il principal
      effetto perche io gli ho fatte. Nondimeno uolédo sonar il
      contrapunto sopra il basso solo, resta il contrapunto in
      perfettione, come se per questa sola parte fosse fatto, e se
      per sorte il cimbalo, mancasse si puo sonar e studiar in questa
      maniera.
    }
  }
}
